<!DOCTYPE html>
<html lang="de" ontouchmove>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unterste Brücke</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="8 Stunden sind kein Tag" />
    <meta property="og:description" content="Sommerfest Unterste Brücke e.V. Bamberg mit CAVA, NOWAVES, RADELOOS///ZIEDEND, DÄÄCHT, ELECTROLYTES, BIBI BLOCKWART und AOC" />
    <meta property="og:url" content="https://unterstebruecke.org" />
    <meta property="og:image" content="./static/social-media-share-preview.jpg"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sommerfest Unterste Brücke e.V. Bamberg mit CAVA, NOWAVES, RADELOOS///ZIEDEND, DÄÄCHT, ELECTROLYTES, BIBI BLOCKWART und AOC">
    <meta name="twitter:image" content="./static/social-media-share-preview.jpg">
    <link rel="stylesheet" href="./css/landing.css">
    <link rel="icon" type="image/x-icon" href="./static/favicon.ico">
</head>

<body>
    <main>
        <div class="container">
            <a href="./pages/acht-stunden-sind-kein-tag-2024.html">
                <img
                    class="index-image"
                    src="./static/2024-festival-plakat.jpg"
                    alt="Festivalplakat Acht Stunden sind kein Tag 2024"
                />
                <div class="info-button">
                    <div class="info-text">Show Festival Details</div>
                </div>
            </a>
        </div>
    </main>
</body>

</html>

