<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unterste Brücke</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="8 Stunden sind kein Tag" />
    <meta property="og:description" content="Sommerfest Unterste Brücke e.V. Bamberg mit CAVA, NOWAVES, RADELOOS///ZIEDEND, DÄÄCHT, ELECTROLYTES, BIBI BLOCKWART und AOC" />
    <meta property="og:url" content="https://unterstebruecke.org" />
    <meta property="og:image" content="../static/social-media-share-preview.jpg"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sommerfest Unterste Brücke e.V. Bamberg mit CAVA, NOWAVES, RADELOOS///ZIEDEND, DÄÄCHT, ELECTROLYTES, BIBI BLOCKWART und AOC">
    <meta name="twitter:image" content="../static/social-media-share-preview.jpg">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/festival.css">
    <link rel="icon" type="image/x-icon" href="../static/favicon.ico">
</head>

<body>
    <main>
        <article>
            <section>
                <object type="image/svg+xml"
                        data="../static/logo-unterste-bruecke.svg"
                        alt="Unterste Brücke Logo"
                        class="centered ub-logo">
                </object>
                <p><b>PRESENTS</b></p>
                <object type="image/svg+xml"
                        data="../static/logo-festival.svg"
                        alt="Acht Stunden sind kein Tag Festival"
                        class="centered festival-logo">
                </object>
            </section>
            <section>
                <div class="info">
                    <ul>
                        <li>SOMMERFEST</li>
                        <li>SHOWS SHOWS SHOWS</li>
                        <li>VOKÜHILA VEGAN FOOD & CAKES</li>
                        <li>ARTS & POLITICS</li>
                        <li>28 SEPTEMBER 2024</li>
                        <li>15:00 -- 23:00</li>
                        <li>DOORS 14:00</li>
                        <li><a href="https://www.openstreetmap.org/way/1272569962">JUGENDZENTRUM BAMBERG</a></li>
                        <li>SKATEHALLE</li>
                        <li>DONATION BASED</li>
                        <li><a href="./festival-faqs.html">FAQs</a></li>
                    </ul>
                </div>
            </section>
        </article>

        <!-- <hr> -->

        <article>
            <!-- <h1>BANDS</h1> -->
            <p>
                <ion-icon name="information-circle-outline"></ion-icon>
                Click on band images to listen on Bandcamp
                <ion-icon name="volume-high-outline"></ion-icon>
            </p>

            <div class="bands">
                <div class="band">
                <!--     <h1>CAVA</h1> -->
                <!--     <p>Garage rock from Berlin</p> -->
                    <a href="https://cava.bandcamp.com">
                        <img class="band-img"
                            src="../static/2024-8skt-cava.jpeg"
                            alt="cava; garage rock from berlin">
                    </a>
                </div>

                <div class="band">
                <!--     <h1>NOWAVES</h1> -->
                <!--     <p>Garage synthpunk from Dresden</p> -->
                    <a href="https://nowaves.bandcamp.com">
                        <img class="band-img"
                            src="../static/2024-8skt-nowaves.jpeg"
                            alt="nowaves; garage synthpunk from dresden">
                    </a>
                </div>

                <div class="band">
                <!--     <h1>RADELOOS///ZIEDEND</h1> -->
                <!--     <p>Crust black metal from Nijmegen</p> -->
                    <a href="https://radeloosziedend.bandcamp.com/">
                        <img class="band-img"
                            src="../static/2024-8skt-radeloos-ziedend.jpeg"
                            alt="rideloos///ziedend; crust black metal from nijmegen">
                    </a>
                </div>

                <section class="band">
                <!--     <h1>DÄÄCHT</h1> -->
                <!--     <p>Garage punk from Regensburg</p> -->
                    <a href="https://daacht.bandcamp.com">
                        <img class="band-img"
                            src="../static/2024-8skt-däächt.jpeg"
                            alt="däächt; garage punk from regensburg">
                    </a>
                </section>

                <section class="band">
                <!--     <h1>ELECTROLYTES</h1> -->
                <!--     <p>Fuzzy synthwave from Dresden</p> -->
                    <a href="https://electrolytes1.bandcamp.com">
                        <img class="band-img"
                            src="../static/2024-8skt-electrolytes.jpeg"
                            alt="electrolytes; fuzzy synthwave from dresden">
                    </a>
                </section>

                <section class="band">
                <!--     <h1>BIBI BLOCKWART</h1> -->
                <!--     <p>Punkrock from Nuremberg</p> -->
                    <a href="https://bibiblockwart.bandcamp.com">
                        <img class="band-img"
                            src="../static/2024-8skt-bibi-blockwart.jpeg"
                            alt="bibi blockwart; punkfrock from nuremberg">
                    </a>
                </section>

                <section class="band">
                <!--     <h1>AOC</h1> -->
                <!--     <p>Punkrock from Bamberg</p> -->
                    <a href="https://aocbamhill.bandcamp.com">
                        <img class="band-img"
                            src="../static/2024-8skt-aoc.jpeg"
                            alt="aoc; punkrock from bamberg">
                    </a>
                </section>
            </div>

        </article>
    </main>

    <footer>
        <hr>
        <p>Subculture, concerts & network.<br>
        No place for hate or discrimination!</p>
        <ul>
            <li>
                <a href="../index.html">
                    <ion-icon name="home-outline"></ion-icon></a>
            </li>
            <li>
                <a href="./kontakt.html">
                    <ion-icon name="chatbox-ellipses-outline"></ion-icon></a>
            </li>
            <li>
                <a href="https://gitlab.com/psychosis448/unterstebruecke">
                    <ion-icon name="logo-gitlab"></ion-icon></a>
            </li>
            <li>
                <a href="https://www.instagram.com/unterstebruecke/">
                    <ion-icon name="logo-instagram"></ion-icon></a>
            </li>
            <li>
                <a href="https://www.facebook.com/unterstebruecke/">
                    <ion-icon name="logo-facebook"></ion-icon></a>
            </li>
        </ul>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>

