<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unterste Brücke</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" type="image/x-icon" href="../static/favicon.ico">
</head>

<body>
    <header>
        <section>
            <object type="image/svg+xml" data="../static/logo-unterste-bruecke.svg" alt="Unterste Brücke Logo" class="ub-logo centered"></object>
        </section>
    </header>

    <main>
        <article class="centered">
            <section>
            <h1 id="datenschutzerklärung">Datenschutzerklärung</h1>
            <h2>Hosting</h2>
            <p>Unser Hoster erhebt in sog. Logfiles folgende Daten, die Ihr Browser übermittelt:</p>
            <p>IP-Adresse, die Adresse der vorher besuchten Website (Referer Anfrage-Header), Datum und Uhrzeit der Anfrage,
                Zeitzonendifferenz zur Greenwich Mean Time, Inhalt der Anforderung, HTTP-Statuscode, übertragene Datenmenge,
                Website, von der die Anforderung kommt und Informationen zu Browser und Betriebssystem.</p>
            <p>Das ist erforderlich, um unsere Website anzuzeigen und die Stabilität und Sicherheit zu gewährleisten.
                Dies entspricht unserem berechtigten Interesse im Sinne des Art. 6 Abs. 1 S. 1 lit. f DSGVO.</p>
            <p>Es erfolgt kein Tracking und wir haben auf diese Daten keinen direkten Zugriff.</p>
            <p>Wir setzen für die Zurverfügungstellung unserer Website folgenden Hoster ein:</p>
            <p>GitLab, Inc.<br> 268 Bush Street Nr. 350<br> San Francisco, CA 94104-3503,<br> United States</p>
            <p>Dieser ist Empfänger Ihrer personenbezogenen Daten. Dies entspricht unserem berechtigten Interesse im Sinne
                des Art. 6 Abs. 1 S. 1 lit. f DSGVO, selbst keinen Server in unseren Räumlichkeiten vorhalten zu müssen. Serverstandort ist USA.</p>
            
            <p>Weitere Informationen zujuu Widerspruchs- und Beseitigungsmöglichkeiten gegenüber GitLab finden Sie unter: <a href="https://about.gitlab.com/de-de/privacy/">https://about.gitlab.com/de-de/privacy/</a></p>
            <h2>Cookies</h2>
            <p>Setzen wir keine!!!</p>
            </section>
        </article>
    </main>

    <footer>
        <hr>
        <p>Subculture, concerts & network.<br>
        No place for hate or discrimination!</p>

        <ul>
            <li>
                <a href="../index.html">
                    <ion-icon name="home-outline"></ion-icon></a>
            </li>
            <li>
                <a href="./kontakt.html">
                    <ion-icon name="chatbox-ellipses-outline"></ion-icon></a>
            </li>
            <li>
                <a href="https://gitlab.com/psychosis448/unterstebruecke">
                    <ion-icon name="logo-gitlab"></ion-icon></a>
            </li>
            <li>
                <a href="https://www.instagram.com/unterstebruecke/">
                    <ion-icon name="logo-instagram"></ion-icon></a>
            </li>
            <li>
                <a href="https://www.facebook.com/unterstebruecke/">
                    <ion-icon name="logo-facebook"></ion-icon></a>
            </li>
        </ul>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>

