<!DOCTYPE html>
<html lang="de" ontouchmove>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unterste Brücke</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="8 Stunden sind kein Tag" />
    <meta property="og:description" content="Sommerfest Unterste Brücke e.V. Bamberg mit CAVA, NOWAVES, RADELOOS///ZIEDEND, DÄÄCHT, ELECTROLYTES, BIBI BLOCKWART und AOC" />
    <meta property="og:url" content="https://unterstebruecke.org" />
    <meta property="og:image" content="../static/social-media-share-preview.jpg"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sommerfest Unterste Brücke e.V. Bamberg mit CAVA, NOWAVES, RADELOOS///ZIEDEND, DÄÄCHT, ELECTROLYTES, BIBI BLOCKWART und AOC">
    <meta name="twitter:image" content="../static/social-media-share-preview.jpg">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/festival.css">
    <link rel="icon" type="image/x-icon" href="../static/favicon.ico">
</head>

<body>
    <header>
        <section>
            <object type="image/svg+xml" data="../static/logo-unterste-bruecke.svg" alt="Unterste Brücke Logo" class="ub-logo centered"></object>
        </section>
    </header>
    <main>
        <article>
            <h1>FREQUENTLY ASKED QUESTIONS</h1>
                <div class="info">
                    <ul>
                        <li><a href="#faqs-deutsch">DEUTSCH</a></li>
                        <li><a href="#faqs-english">ENGLISH</a></li>
                    </ul>
                </div>

        </article>
        <article id="faqs-deutsch">
            <h1>FAQS DEUTSCH</h1>
            <section>
                <div class="info">
                    <ul>
                        <li><a href="#faqs-wer-sind-wir">WER SIND WIR?</a></li>
                        <li><a href="#faqs-unterstützen">WIE KANN MAN UNTERSTE BRÜCKE E.V. ODER DAS FESTIVAL UNTERSTÜTZEN?</a></li>
                        <li><a href="#faqs-jugendschutz">WIE LANGE DARF ICH BLEIBEN (JUGENDSCHUTZ)?</a></li>
                        <li><a href="#faqs-verhaltenskodex">VERHALTENSKODEX</a></li>
                        <li><a href="#faqs-barrierefreiheit">IST DAS FESTIVAL-GELÄNDE BARRIEREFREI?</a></li>
                        <li><a href="#faqs-sonstiges">WAS IST BEIM FESTIVAL SONST ZU BEACHTEN?</a></li>
                    </ul>
                </div>
            </section>

            <section>
                <h2 id="faqs-wer-sind-wir">WER SIND WIR?</h2>
                <p>
                Wir sind Unterste Brücke e.V.!
                Wir sind die, die geblieben/wiedergekommen/angekommen sind, um in Bamberg zu bleiben.
                Seit 2022 veranstalten wir gemeinsam DIY-Konzerte, Kinoabende und Festivals. Wir gestalten Zines
                und durchforsten den Underground immer auf der Suche nach der nächsten Location.
                Das alles 100% ehrenamtlich und auf Spendenbasis.
                </p>
            </section>
                
            <section>
                <h2 id="faqs-unterstützen">WIE KANN MAN UNTERSTE BRÜCKE E.V. ODER DAS FESTIVAL UNTERSTÜTZEN?</h2>
                <p>
                Cool, dass du fragst!
                Du möchtest beim Festival helfen und eine eine Helfendenschicht übernehmen?
                Trag dich in den <a href="https://xoyondo.com/su/uahyq4ubas36u6z">Schichtplan</a> ein!
                </p>
                <p>
                Du willst uns finanziell unterstützen und Konzerte in Bamberg ermöglichen? Werde Fördermitglied!
                Schreib uns eine <a href="mailto:unterstebruecke.bamberg@gmail.com">Email</a>!
                </p>
                <p>
                Du hast eine Location (Keller, Halle, Garten,...) in der laute (!) Konzerte vorstellbar sind? 
                Schreib uns eine <a href="mailto:unterstebruecke.bamberg@gmail.com">Email</a>!
                </p>
                <p>
                Du willst, dass Konzerte stattfinden? Komm zu unseren Konzerten! Ohne Publikum, keine Konzerte.
                </p>
            </section>

            <section>
                <h2 id="faqs-jugendschutz">WIE LANGE DARF ICH BLEIBEN (JUGENDSCHUTZ)?</h2>
                <div class="info">
                    <ul>
                        <li>&lt;12 Jahre bis 20 Uhr</li>
                        <li>12 – 14 Jahre bis 22 Uhr</li>
                        <li>&gt;14 Jahre bis zum Veranstaltungsende um 0 Uhr</li>
                    </ul>
                </div>
                <h2 id="faqs-verhaltenskodex">VERHALTENSKODEX</h2>
                <p>
                Wir positionieren und klar gegen jede Form von Mackertum, Sexismus, Rassismus, Faschismus,
                Colourism, LGBTQIA+-Feindlichkeit, Antisemitismus, Altersdiskriminerung, Ablesimus und andere
                intersektionale Formen von Diskriminierung.
                Diversität ist hier klar erwünscht und willkommen!
                Solltest du auf einer unsere Veranstaltungen übergriffiges Verhalten erleben oder benötigst
                Unterstützung sind wir jederzeit für dich da.
                </p>
            </section>

            <section>
                <h2 id="faqs-barrierefreiheit">IST DAS FESTIVAL-GELÄNDE BARRIEREFREI?</h2>
                <p>
                Im JUZ sind der Konzertraum, ein Awareness-Raum als Rückzugsort und eine barrierefreie Toilette
                ebenerdig zu erreichen.
                Das Wohnzimmer, in dem sich die Bar und Aktions-Stände befinden, ist über eine Rampe erreichbar.
                Bitte sprich uns an, wenn wir dich unterstützen können!
                </p>
            </section>

            <section>
                <h2 id="faqs-sonstiges">WAS IST BEIM FESTIVAL SONST ZU BEACHTEN?</h2>
                <div class="info">
                    <ul>
                        <li>Das Mitbringen oder Weitergeben von Fremdalkohol, Drogen oder Waffen jeglicher Art ist
                            verboten und zieht sofortiges Hausverbot nach sich.</li>
                        <li>Rauchen ist auf dem gesamten Gelände untersagt – egal was du rauchst, rauch draußen.</li>
                        <li>Behalte deine Klamotten an!</li>
                    </ul>
                </div>
            </section>
        </article>

        <article id="faqs-english">
            <h1>FAQS ENGLISH</h1>
            <section>
                <div class="info">
                    <ul>
                        <li><a href="#faqs-who-are-we">WHO ARE WE?</a></li>
                        <li><a href="#faqs-support">HOW CAN I SUPPORT BRÜCKE E.V. OR THE FESTIVAL?</a></li>
                        <li><a href="#faqs-youthprotection">HOW LONG AM I ALLOWED TO STAY (JUGENDSCHUTZ)?</a></li>
                        <li><a href="#faqs-codeofconduct">CODE OF CONDUCT</a></li>
                        <li><a href="#faqs-accessibility">IS THE FESTIVAL AREA BARRIER-FREE?</a></li>
                        <li><a href="#faqs-misc">WHAT ELSE TO CONSIDER?</a></li>
                    </ul>
                </div>
            </section>

            <section>
                <h2 id="faqs-who-are-we">WHO ARE WE?</h2>
                <p>
                We are Unterste Brücke e.V.!
                We are the ones who stayed/returned/arrived to stay in Bamberg.
                Since 2022 we have been organizing DIY concerts, cinema evenings and festivals together. We design zines
                and scour the underground in search of the next location.
                All of this is 100% voluntary and based on donations.
                </p>
            </section>
                
            <section>
                <h2 id="faqs-support">HOW CAN I SUPPORT UNTERSTE BRÜCKE E.V. OR THE FESTIVAL?</h2>
                <p>
                Great, that you ask!
                Would you like to help out at the festival and take on a helper shift?
                Sign up for the <a href="https://xoyondo.com/su/uahyq4ubas36u6z">shift schedule</a>!
                </p>
                <p>
                You want to support us financially and make concerts in Bamberg possible? Become a supporting member!
                Write us an <a href="mailto:unterstebruecke.bamberg@gmail.com">Email</a>!
                </p>
                <p>
                Do you have a location (basement, hall, garden,...) where loud (!) concerts are conceivable?
                Write us an <a href="mailto:unterstebruecke.bamberg@gmail.com">Email</a>!
                </p>
                <p>
                You want concerts to take place? Come to our concerts! Without an audience, no concerts.
                </p>
            </section>

            <section>
                <h2 id="faqs-youthprotection">HOW LONG AM I ALLOWED TO STAY (JUGENDSCHUTZ)?</h2>
                <div class="info">
                    <ul>
                        <li>&lt;12 years until 20:00</li>
                        <li>12 – 14 years until 22:00</li>
                        <li>&gt;14 years until end at 24:00</li>
                    </ul>
                </div>
                <h2 id="faqs-codeofconduct">CODE OF CONDUCT</h2>
                <p>
                We take a clear stance against all forms of bigotry, sexism, racism, fascism,
                colorism, LGBTQIA+ hostility, anti-Semitism, ageism, ableism and other intersectional forms of discrimination.
                intersectional forms of discrimination.
                Diversity is clearly desired and welcome here!
                If you experience assaultive behavior at one of our events or if you need
                support, we are always here for you.
                </p>
            </section>

            <section>
                <h2 id="faqs-accessibility">IS THE FESTIVAL AREA BARRIER-FREE?</h2>
                <p>
                In the JUZ, the concert hall, an awareness room as a place of retreat and a barrier-free toilet can be reached at ground level.
                can be reached at ground level.
                The living room, where the bar and activity stands are located, is accessible via a ramp.
                Please contact us if we can support you!
                </p>
            </section>

            <section>
                <h2 id="faqs-misc">WHAT ELSE TO CONSIDER?</h2>
                <div class="info">
                    <ul>
                        <li>Bringing or passing on foreign alcohol, drugs or weapons of any kind is prohibited and will result in an immediate ban from the premises.</li>
                        <li>Smoking is prohibited on the entire site - no matter what you smoke, smoke outside.</li>
                        <li>Keep your clothes on!</li>
                    </ul>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <hr>
        <p>Subculture, concerts & network.<br>
        No place for hate or discrimination!</p>
        <ul>
            <li>
                <a href="./index.html">
                    <ion-icon name="home-outline"></ion-icon></a>
            </li>
            <li>
                <a href="./kontakt.html">
                    <ion-icon name="chatbox-ellipses-outline"></ion-icon></a>
            </li>
            <li>
                <a href="https://gitlab.com/psychosis448/unterstebruecke">
                    <ion-icon name="logo-gitlab"></ion-icon></a>
            </li>
            <li>
                <a href="https://www.instagram.com/unterstebruecke/">
                    <ion-icon name="logo-instagram"></ion-icon></a>
            </li>
            <li>
                <a href="https://www.facebook.com/unterstebruecke/">
                    <ion-icon name="logo-facebook"></ion-icon></a>
            </li>
        </ul>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>

