<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unterste Brücke</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
    <header>
        <section>
            <object type="image/svg+xml" data="../static/logo-unterste-bruecke.svg" alt="Unterste Brücke Logo" class="ub-logo centered"></object>
        </section>
    </header>

    <main>
        <article class="centered">
            <section class="kontakt">
            <h1>Contact</h1>
            <div class="info">
                <ul>
                    <li>Unterste Brücke e.V.</li>
                    <li>Herzog-Max-Str. 14</li>
                    <li>96047 Bamberg</li>
                    <li>Vereinsregister: VR 201208</li>
                    <li>Registergericht: Amtsgericht Bamberg</li>
                    <li>Vertreten durch den Vorstand</li>
                    <li>Eugeniya Ershova, Stefan Nembach & Janette Müller</li>
                    <li>Kontakt: <a href="mailto:unterstebruecke.bamberg@gmail.com">Email</a></li>
                    <li>Datenschutzerklärung: <a href=./datenschutz.html>Datenschutz</a>
                </ul>
            </div>
            </section>
        </article>
    </main>

    <footer>
        <hr>
        <p>Subculture, concerts & network.<br>
        No place for hate or discrimination!</p>
        <ul>
            <li>
                <a href="./index.html">
                    <ion-icon name="home-outline"></ion-icon></a>
            </li>
            <li>
                <a href="./kontakt.html">
                    <ion-icon name="chatbox-ellipses-outline"></ion-icon></a>
            </li>
            <li>
                <a href="https://gitlab.com/psychosis448/unterstebruecke">
                    <ion-icon name="logo-gitlab"></ion-icon></a>
            </li>
            <li>
                <a href="https://www.instagram.com/unterstebruecke/">
                    <ion-icon name="logo-instagram"></ion-icon></a>
            </li>
            <li>
                <a href="https://www.facebook.com/unterstebruecke/">
                    <ion-icon name="logo-facebook"></ion-icon></a>
            </li>
        </ul>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>

